status = error
name = PropertiesConfig
 
property.filename =C:\\Users\\rohit.singhal\\eclipse-workspace\\Java-Training\\resources\\debug.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\Users\\rohit.singhal\\eclipse-workspace\\Java-Training\\resources\\Previous\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = shape, employee
 
 
logger.shape.name = com.training.shape_task
logger.shape.level = debug
logger.shape.additivity = true
logger.shape.appenderRef.rolling.ref = RollingFile


 
logger.employee.name = com.training.employee_task
logger.employee.level = debug
logger.employee.additivity = true
logger.employee.appenderRef.rolling.ref = RollingFile